<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff230000000800000031060000ec030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="0" scale="32" flipped="0" gridminor="1016000" gridmode="32" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="396875">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="-4572000" y="2202855"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="0" scale="32" flipped="0" gridminor="1016000" gridmode="32" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="396875">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="-4572000" y="2202855"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="48" flags="00000002" y="160" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="68" flags="00000032" y="180" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="40" x="88" flags="00000008" y="200" h="13" pid="2" iid="28">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="108" flags="0000000b" y="220" h="400" pid="3" iid="28">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="128" flags="0000000b" y="240" h="300" pid="4" iid="28">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="148" flags="0000000a" y="260" h="25" pid="1" iid="28">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="55" x="168" flags="00000008" y="280" h="22" pid="1" iid="17">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="55" x="188" flags="00000008" y="300" h="22" pid="1" iid="30">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="55" x="208" flags="00000008" y="320" h="22" pid="1" iid="31">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
